# InterviewStarterProject

./: LICENSE  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/mariecl/interviewstarterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariecl/interviewstarterproject/: InterviewApplication.kt  MainActivity.kt
app/src/main/java/com/mariecl/interviewstarterproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mariecl/interviewstarterproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
